<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="book club, book reviews, ireland">
    <meta name="description" content="THE BOOK CLUB for book lovers in Ireland">
    <link rel="stylesheet" href="CSS/style.css">
    <title>BOOK REVIEWS</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The Book Club</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="club.html">Book Club</a>
                </li>
                <li>
                    <a href="reviews.html" class="current">Book Reviews</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook Page and join our Book Club community (Opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter Page and stay up to date with reviews and book recommendations (Opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram and find out what books we are currently reading (Opens in new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube Channel and watch reviews from our staff here at The Book Club (Opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b44eb8163a.js" crossorigin="anonymous"></script>
</body>
</html>